{
  "name": "note-taker",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aubreymlj96/Note-Taker-Project.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aubreymlj96/Note-Taker-Project/issues"
  },
  "homepage": "https://github.com/aubreymlj96/Note-Taker-Project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
